{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p $PORT",
    "heroku-postbuild": "npm run build",
    "lint": "prettier --write 'src/**/*.{ts,tsx,js,jsx}' 'pages/**/*.{ts,tsx,js,jsx}'",
    "cy:open": "cypress open",
    "test:jest": "jest src/tests/unit --coverage",
    "test:cy": "cypress run",
    "test": "npm run test:jest && npm run test:cy",
    "coveralls": "npm run test && cat ./coverage/lcov.info | coveralls",
    "pretest": "rm -rf .nyc_output || true",
    "posttest": "npm run report:combined",
    "mkdir:reports": "mkdir reports || true",
    "precopy:reports": "npm run mkdir:reports",
    "copy:reports": "cp cypress-coverage/coverage-final.json reports/from-cypress.json && cp jest-coverage/coverage-final.json reports/from-jest.json",
    "precombine:reports": "npm run copy:reports && mkdir .nyc_output || true",
    "combine:reports": "npx nyc merge reports && mv coverage.json .nyc_output/out.json",
    "prereport:combined": "npm run combine:reports",
    "report:combined": "npx nyc report --reporter lcov --reporter text --report-dir coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "antd": "^4.2.4",
    "fabric": "^3.6.3",
    "graphql-request": "^2.0.0",
    "next": "^9.4.2",
    "react": "^16.13.1",
    "react-beautiful-dnd": "^13.0.0",
    "react-color": "^2.18.1",
    "react-dom": "^16.13.1",
    "react-icons": "^3.10.0",
    "react-redux": "^7.2.0",
    "react-rnd": "^10.1.10",
    "react-sortable-tree": "^2.7.1",
    "react-sortable-tree-theme-minimal": "0.0.14",
    "react-tag-autocomplete": "^5.13.1",
    "redux": "^4.0.5",
    "redux-undo": "^1.0.1",
    "showdown": "^1.9.1"
  },
  "devDependencies": {
    "@cypress/code-coverage": "^3.8.1",
    "@types/fabric": "^3.6.3",
    "@types/jest": "^25.2.3",
    "@types/node": "^14.0.4",
    "@types/react": "^16.9.35",
    "@types/react-beautiful-dnd": "^13.0.0",
    "@types/react-color": "^3.0.2",
    "@types/react-redux": "^7.1.9",
    "@types/react-sortable-tree": "^0.3.11",
    "@types/react-tag-autocomplete": "^5.12.0",
    "@types/redux": "^3.6.0",
    "@types/showdown": "^1.9.3",
    "babel-plugin-istanbul": "^6.0.0",
    "coveralls": "^3.1.0",
    "cypress": "^4.6.0",
    "jest": "^26.0.1",
    "prettier": "^2.0.5",
    "ts-jest": "^26.0.0",
    "typescript": "^3.9.3",
    "wait-on": "^5.0.1"
  },
  "nyc": {
    "report-dir": "cypress-coverage"
  }
}
